SynthWPF/UserControls/MasterControlsView.xaml

<Page x:Class="SynthWPF.UserControls.MasterControlsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SynthWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterControlsView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Master Volume" Height="29" VerticalAlignment="Top" Margin="5,0" HorizontalAlignment="Center"/>
        <Slider Grid.Column="0" Grid.Row="0" Maximum = "0.1" Orientation="Vertical" TickPlacement="BottomRight" TickFrequency="0.1" Name="slMasterAmplitude" ValueChanged="slMasterAmplitude_ValueChanged" HorizontalAlignment="Center" Margin="44,0,45,0" Width="24" IsTabStop="False" IsMoveToPointEnabled="True"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Attack Time" Height="29" VerticalAlignment="Top" Margin="5,0" HorizontalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="0" Maximum = "3.0" Orientation="Vertical" TickPlacement="BottomRight" TickFrequency="0.1" Name="slAttackTime" ValueChanged="slAttackTime_ValueChanged" HorizontalAlignment="Center" Margin="44,0,45,0" Width="24" Value="1" IsMoveToPointEnabled="True" IsTabStop="False"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Start Amplitude" Height="29" VerticalAlignment="Top" Margin="5,0" HorizontalAlignment="Center"/>
        <Slider Grid.Column="2" Grid.Row="0" Maximum = "1.0" Orientation="Vertical" TickPlacement="BottomRight" TickFrequency="0.1" Name="slStartAmplitude" ValueChanged="slStartAmplitude_ValueChanged" HorizontalAlignment="Center" Margin="44,0,45,0" Width="24" IsMoveToPointEnabled="True" IsTabStop="False"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Decay Time" Height="29" VerticalAlignment="Top" Margin="5,0" HorizontalAlignment="Center"/>
        <Slider Grid.Column="3" Grid.Row="0" Maximum = "2.0" Orientation="Vertical" TickPlacement="BottomRight" TickFrequency="0.1" Name="slDecayTime" ValueChanged="slDecayTime_ValueChanged" HorizontalAlignment="Center" Margin="44,0,45,0" Width="24" IsTabStop="False" IsMoveToPointEnabled="True"/>
        <Label Grid.Column="4" Grid.Row="1" Content="Sustain Amplitude" Height="29" VerticalAlignment="Top" Margin="5,0" HorizontalAlignment="Center"/>
        <Slider Grid.Column="4" Grid.Row="0" Maximum = "1.0" Orientation="Vertical" TickPlacement="BottomRight" TickFrequency="0.1" Name="slSustainAmplitude" ValueChanged="slSustainAmplitude_ValueChanged" HorizontalAlignment="Center" Margin="44,0,45,0" Width="24" IsMoveToPointEnabled="True" IsTabStop="False"/>
        <Label Grid.Column="5" Grid.Row="1" Content="Release Time" Height="29" VerticalAlignment="Top" Margin="5,0" HorizontalAlignment="Center"/>
        <Slider Grid.Column="5" Grid.Row="0" Maximum = "3.0" Orientation="Vertical" TickPlacement="BottomRight" TickFrequency="0.1" Name="slReleaseTime" ValueChanged="slReleaseTime_ValueChanged" HorizontalAlignment="Center" Margin="44,0,45,0" Width="24" IsTabStop="False" IsMoveToPointEnabled="True"/>
    </Grid>
</Page>
